os:
  - linux
  - osx

# JRuby isn't working on the new default distribution
dist: trusty

language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.3.8
  - 2.4.5
  - 2.5.3
  - 2.6.0
  - jruby-9.1.7.0

gemfile:
  - testing/gemfiles/gherkin2.gemfile
  - testing/gemfiles/gherkin3.gemfile
  - testing/gemfiles/gherkin4.gemfile
  - testing/gemfiles/gherkin5.gemfile
  - testing/gemfiles/gherkin6.gemfile
  - testing/gemfiles/gherkin7.gemfile
  - testing/gemfiles/gherkin8.gemfile

matrix:
  exclude:

    # gherkin 3.x+ does not work with Ruby 1.8.x
    - rvm: 1.8.7
      gemfile: testing/gemfiles/gherkin3.gemfile
    - rvm: 1.8.7
      gemfile: testing/gemfiles/gherkin4.gemfile
    - rvm: 1.8.7
      gemfile: testing/gemfiles/gherkin5.gemfile
    - rvm: 1.8.7
      gemfile: testing/gemfiles/gherkin6.gemfile
    - rvm: 1.8.7
      gemfile: testing/gemfiles/gherkin7.gemfile
    - rvm: 1.8.7
      gemfile: testing/gemfiles/gherkin8.gemfile

    # gherkin 6.x+ does not work with Ruby 1.9.x
    - rvm: 1.9.3
      gemfile: testing/gemfiles/gherkin6.gemfile
    - rvm: 1.9.3
      gemfile: testing/gemfiles/gherkin7.gemfile
    - rvm: 1.9.3
      gemfile: testing/gemfiles/gherkin8.gemfile

    # TODO: turn this back on
    # gherkin 6.x+ relies on 'google-protobuf', which does not currently work on JRuby (https://github.com/protocolbuffers/protobuf/issues/1594)
    - rvm: jruby-9.1.7.0
      gemfile: testing/gemfiles/gherkin6.gemfile
    - rvm: jruby-9.1.7.0
      gemfile: testing/gemfiles/gherkin7.gemfile
    - rvm: jruby-9.1.7.0
      gemfile: testing/gemfiles/gherkin8.gemfile

    # Travis does not provide 1.8.7 on OSX
    - rvm: 1.8.7
      os: osx
    # Travis does not provide 1.9.3 on OSX
    - rvm: 1.9.3
      os: osx
    # Ruby 2.3.x is currently broken on TravisCI for OSX and is no longer a supported Ruby version, anyway.
    - rvm: 2.3.8
      os: osx

before_install:
  - gem install bundler -v '< 2'

script: bundle exec rake cuke_modeler:ci_build
