version: '1.0.{build}'

environment:
  matrix:
    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: testing/gemfiles/gherkin2.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
      # Gherkin 2.x does not appear to support 32-bit Ruby 2.x and it's not worth it to investigate if this is true or not
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: testing/gemfiles/gherkin2.gemfile

    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: testing/gemfiles/gherkin3.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: testing/gemfiles/gherkin3.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: testing/gemfiles/gherkin3.gemfile

    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: testing/gemfiles/gherkin4.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: testing/gemfiles/gherkin4.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: testing/gemfiles/gherkin4.gemfile

    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: testing/gemfiles/gherkin5.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: testing/gemfiles/gherkin5.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: testing/gemfiles/gherkin5.gemfile

      # Gherkin 6.x requires at least Ruby 2.2
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: testing/gemfiles/gherkin6.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: testing/gemfiles/gherkin6.gemfile

install:
  - set PATH=C:\Ruby%RUBY_VERSION%\bin;%PATH%
  - bundle install

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v

test_script:
  - bundle exec rake
