version: '1.0.{build}'

environment:
  matrix:
    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: testing/gemfiles/gherkin2.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: testing/gemfiles/gherkin2.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: testing/gemfiles/gherkin2.gemfile

    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: testing/gemfiles/gherkin3.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: testing/gemfiles/gherkin3.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: testing/gemfiles/gherkin3.gemfile

    - RUBY_VERSION: 193
      BUNDLE_GEMFILE: testing/gemfiles/gherkin4.gemfile
      # AppVeyor does not have a 64-bit Ruby 1.9.3
    - RUBY_VERSION: 23
      BUNDLE_GEMFILE: testing/gemfiles/gherkin4.gemfile
    - RUBY_VERSION: 23-x64
      BUNDLE_GEMFILE: testing/gemfiles/gherkin4.gemfile


install:
  - set PATH=C:\Ruby%RUBY_VERSION%\bin;%PATH%
  - bundle install

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v

test_script:
  - bundle exec rake
